<!DOCTYPE html>
<html lang="en">
<head>
    <title>PG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

            
            
        }

        img {
           float:right;
           height:30%;
           padding-bottom: 5%;
           
          
           
        }



        div.textbox {
            background-color: bisque;
            border: 2px solid black;
            opacity: 0.9;
            width: 50%;
            text-align: center;
            padding: 1%;
            margin: auto;
        }
        div.buttonbox {
            padding:10%;
            margin: auto;
            text-align: center;
            
        }
        button {
            font-size:200%;
            background-color:lawngreen;
        }
        button a:hover {
            color:aqua;
        }
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: bisque;
            
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                border: 2px solid black;
                
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: lawngreen;
                    color: black;
                }

        /* Style the content */
        .content {
            background-color: rgba(197,234,217,255);
            padding: 10%;
            height: 100vh;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTheFFSH3uX2RQkibgjbjzQEWRvCeTXOtq3rQ&usqp=CAU");
            justify-content:center;
            margin: auto;
            
            
            
            
            
        }

        /* Style the footer */
        .footer {
            background-color: bisque;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="topnav">
        <a href="#">HOMEPAGE</a>
        <a href="piratesignup.html">MEMBERSHIP</a>
        <a href="maps.html">MAPS</a>
        <a href="founders.html">FOUNDERS</a>
        <a href="termsofuse.html">TERMS OF USE</a>
    </div>

    <div class="content">
        <div class="textbox">
            <h2>Your Journey Starts Here!</h2>
            <p> Gold, jewels, and treasures as far as the eye can see! All of it is yet to be found! Bring your rag tag team of treasure hunters and hit the roads, seas and skies!</p>
        </div>
        <div class="buttonbox"><button onclick="window.location.href='piratesignup.html';">START</button></div>
        
    </div>

    <div class="footer">
        <p></p>
    </div>

</body>
</html>


