<!DOCTYPE html>
<html lang="en">
<head>
    <title>PG</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

            
            
        }

        



        div.textbox {
            background-color: bisque;
            border: 2px solid black;
            opacity: 0.9;
            width: 50%;
            text-align: center;
            padding: 1%;
            margin: auto;
        }
        div.buttonbox {
            padding:10%;
            margin: auto;
            text-align: center;
            
        }
        button {
            font-size:200%;
            background-color:lawngreen;
        }
        button a:hover {
            color:aqua;
        }
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: bisque;
            
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                border: 2px solid black;
                
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: lawngreen;
                    color: black;
                }

        /* Style the content */
        .content {
            background-color: rgba(197,234,217,255);
            padding: 10%;
            height: 100vh;
          
            justify-content:center;
            margin: auto;
            
            
            
            
            
        }

        /* Style the footer */
        .footer {
            background-color: bisque;
            padding: 10px;
        }
    
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: white;
        }

            .flex-container > div {
        background-color: #f1f1f1;
        width: 13%;
        margin: 10px;
        text-align: center;
         line-height: 75px;
        font-size: 30px;
        }
    
    
    
    
    
    
    </style>
</head>
<body>

    <div class="topnav">
        <a href="5pager.html">HOMEPAGE</a>
        <a href="piratesignup.html">MEMBERSHIP</a>
        <a href="#">MAPS</a>
        <a href="founders.html">FOUNDERS</a>
        <a href="termsofuse.html">TERMS OF USE</a>
    </div>

    <div class="content">
        <div class="flex-container">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8vWfRkc_qg4swpUa3XjDeefj4X3f_jOPLuKiyK5I3xvLOy_1qusGy_2WDuTYaOFC-7w8&usqp=CAU">
                <p>$274.99</p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQepNGifnQVKSuwbMMEn1eIHke-q8Wzgi9GWw&usqp=CAU">
                <p>$135.99</p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYqlR3WQ32G1kLqNrqisZ7glwyYQqa7KmxuQ&usqp=CAU">
                <p>$208.99</p>
            </div>  
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqDGgpD0-8Aac7osrSfayHR3_2ddDS84XHPg&usqp=CAU">
                <p>$179.99</p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXcrQ0rl-sc1K9pIUI3WI2AAB60aNad_1DkQ&usqp=CAU">
                <p>$233.99</p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmYPBFACsguEPloQCgVlOv-tvRR9tE_F6tGw&usqp=CAU">
                <p>$100.99</p>
            </div>  
             
          </div>
        
    </div>

    <div class="footer">
        <p></p>
    </div>

</body>
</html>


