<!DOCTYPE html>
<html lang="en">
<head>
    <title>TERMS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        



        div.textbox {
            background-color: bisque;
            border: 2px solid black;
            opacity: 0.9;
            width: 50%;
            text-align: center;
            padding: 1%;
            margin: auto;
            
        }

        

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: bisque;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                border: 2px solid black;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: lawngreen;
                    color: black;
                }

        /* Style the content */
        .content {
            background-color: rgba(197,234,217,255);
            padding: 2%;
            height: 100vh;
            
            justify-content: center;
            margin: auto;
        }

        /* Style the footer */
        .footer {
            background-color: bisque;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="topnav">
        <a href="5pager.html">HOMEPAGE</a>
        <a href="piratesignup.html">MEMBERSHIP</a>
        <a href="maps.html">MAPS</a>
        <a href="founders.html">FOUNDERS</a>
        <a href="#">TERMS OF USE</a>
    </div>

    <div class="content">
        <div class="textbox">
            <h2>TERMS OF USE</h2>
            <p>
                The Website Name website located at Website.com is a copyrighted work belonging to Website Name. Certain features of the Site may be subject to additional guidelines, terms, or rules, which will be posted on the Site in connection with such features.<br><br>
                <br> BY LOGGING INTO THE SITE, YOU ARE BEING COMPLIANT THAT THESE TERMS and you represent that you have the authority and capacity to enter into these Terms. YOU SHOULD BE AT LEAST 18 YEARS OF AGE TO ACCESS THE SITE. IF YOU DISAGREE WITH ALL OF THE PROVISION OF THESE TERMS, DO NOT LOG INTO AND/OR USE THE SITE.




            </p>
        </div>
        

    </div>

    <div class="footer">
        <p></p>
    </div>

</body>
</html>


